<!DOCTYPE html>
<center>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potpoliyo Project</title>
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/9f0e1fb6a2.js" crossorigin="anonymous"></script>

    <link rel = "icon" href ="images 4.png" type = "image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="name"> <img src="images 1.jpg" alt="">
        </div>
        <a href="" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-link">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About </a></li>
                <li><a href="#skill">Skill </a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- <li><a href="#"><i class="fas fa-phone-alt"> +91xxxxxxxx05 </i></a></li> -->
               
            </ul>
        </div>
    </nav>

    <div class="header">
        <img src="pic1.jpeg" alt="pofile" width="30px " height="280px">
        <h1>Prem Yadav</h1> 
        <h2>Software Engineer </h2>
    </div>
<br>
<hr>
    <div class="description" id="about">
        <h2 class="s1">Introduction</h2> <br>
        <p class="intoduction one">
            Hello friends my name is <b>Prem Yadav.</b> I am doing Engineering from <b>Bharati Vidyapeeth College of Engineering, Navi Mumbai.</b>  i am in <strong>Third Year of Engineering. </strong> in  IT filed. 
        </p> <br> 

         <h2>Hobbies</h2><br>
            <p class="hobbies one">
             My hobbies are <strong> Traveling , Playing games, Listing music, Waching movies.  </strong> 
             I always like to play physical games ans my <b> favourite game is cricket.</b> I also like to play <strong>Kabaddi, Kho-Kho, Badminton, Football.</strong>
             </p> <br>
    </div>
<hr>
    <div class="skill" id="skill">
        <h2>TechSkills</h2><br>
       <div class="skills"> HTML5
        <br>
        <progress max="100" value="50"></progress>
        <br>
        CSS
        <br>
        <progress max="100" value="40"></progress>
        <br>
        Java Script
        <br>
        <progress max="100" value="10"></progress>
        <br>
        Python
        <br>
        <progress max="100" value="70"></progress>
        <br>
        C Programing
        <br>
        <progress max="100" value="80"></progress>
        <br>
        SQL
        <br>
        <progress max="100" value="60"></progress>
        <br>
        Data Stucture & Analysis
        <br>
        <progress max="100" value="40"></progress>
    </div>
    </div>
<br><hr>

<div class="lerning">
    <h2>Learning</h2> <br>
    <div class="learn">
        <ul>
            <li> Computer Network & Securty</li>
             <li>Android Studio </li> 
             <li>Java Script</li>
             <li>Java Programing</li>  
        </ul>
    </div>
</div> <br>
<hr>
    <footer>
        <div class="contact" id="contact">
            <h2>Contact</h2>
            <div class="icons">
                <a href="https://www.instagram.com/___.prem___/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100006475009682"><i class="fab fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/prem-yadav-a169ba214"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Premyadav02"><i class="fab fa-github"></i></a>
                <a href="mailTo:premjyadav76@gmail.com" ><i class="far fa-envelope"></i></a>
                <!-- <a href="#"><i class="fas fa-phone-alt"></i></a> -->
               
            </div>
        </div>
    </footer> <br>

    <div class="copyright">
       <b> @copyright  2021</b>
    </div>
</body>
</html>
</center>